<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>KDA5H</title>
    <link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
    <style>
    .anchor{
      display: block;
      height: 230px; /*same height as header*/
      margin-top: -230px; /*same height as header*/
      visibility: hidden;
    }
    .anchorport{
      display: flex;
      align-items:center;
    }
    a.footer:link{
      color:#F0F5F8;
      text-decoration: none;
    }
    a.footer:visited{
      color:#F0F5F8;
      text-decoration: none;
    }
    a.footer:hover{
      color:#FF3231;
      text-decoration:none;
    }
    a.footer:active{
      color:#FF3231;
      text-decoration: none;
    }
    a.contact:link{
      color:#151515;
      text-decoration: none;
    }
    a.contact:visited{
      color:#151515;
      text-decoration: none;
    }
    a.contact:hover{
      color:#FF3231;
      text-decoration:none;
    }
    a.contact:active{
      color:#FF3231;
      text-decoration: none;
    }
    img.footer:hover{
      background-color:#FF3231;
    }
    img.footer:link{
      background-color:#F0F5F8;
    }
    .collapsible {
      background-color: #777;
      color: #151515;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 14px;
    }

    .active, .collapsible:hover {
      background-color: #555;
    }

    .collapsible:after {
      content: '\271A';
      color: #151515;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "\25AC";
    }

    .content {
      padding: 0 18px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
    #footer {
       position:absolute;
       bottom:0;
       width:100%;
       height:60px;   /* Height of the footer */
       background:#6cf;
    }
    </style>
  </head>
  <body style="background-color:#F0F5F8">
    <center>
      <div style="word-spacing:90px; position:fixed; left:0; right:0;top:0;margin-left:auto; margin-right: auto;line-height: 30px;margin-top:0px; background-color:rgba(240,245,248,.6);
      background-image:url('https://dkemhji6i1k0x.cloudfront.net/000_clients/938934/file/9389346cnOSZEu.png'); background-size:150px; background-repeat:no-repeat; background-position:center top;">
            <br/><br/><br/>
          </div>
    </center>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <center>
      <img src="https://dkemhji6i1k0x.cloudfront.net/000_clients/938934/file/938934ORpPnBii.png" alt="KDA5H DETAILED BREAKDOWN"/>
    </center>
    <footer>
    <div style="position:absolute;left:0vw; right:0vw; top:2180px;background-color:#151515; margin-left:auto; margin-right:auto; margin-bottom:0px">
        <br/>
        <p style ="font-family:'Anonymous Pro'; text-align:Right; font-size:14px; margin-right:5px"><a class="footer" href="contact page.html">CONTACT</a></p>
        <p style ="font-family:'Anonymous Pro'; text-align:Right; font-size:14px; margin-right:5px"><a class="footer" href="Sizing.html">SIZING</a></p>
        <p style ="font-family:'Anonymous Pro'; text-align:Right; font-size:14px; margin-right:5px"><a class="footer" href="faq.html">FAQ</a></p>
        <p style ="font-family:'Anonymous Pro'; text-align:Right; font-size:14px; margin-right:5px"><a class="footer" href="Partners.html">PARTNERS</a></p>
        <p style ="font-family:'Anonymous Pro'; text-align:Right; font-size:14px; margin-right:5px"><a class="footer" href="Terms.html">TERMS</a></p>
        <p style ="font-family:'Anonymous Pro'; text-align:Right; font-size:14px; margin-right:5px"><a class="footer" href="Privacy.html">PRRIVACY</a></p>
    </div>
    <div style="position:absolute;left:0vw; right:50vw; top:2180px;background-color:#151515; margin-left:auto; margin-right:auto; margin-bottom:0px">
      <br/>
      <div class ="nav" style="word-spacing:20px; margin-left: 5px; margin-top: 10px">
        <a href="https://www.instagram.com/saynsmedia/">
          <img src="https://dkemhji6i1k0x.cloudfront.net/000_clients/938934/file/9389340BpuQyRE.png" class="footer" alt="SaynsMedia" style="height:18px; width:25px;"></a>
        <a href="https://twitter.com/saynsmedia" class="footer">
          <img src="https://dkemhji6i1k0x.cloudfront.net/000_clients/938934/file/938934KhDKccbz.png" class="footer" alt="SaynsMedia" style="height:18px; width:25px"/></a>
        <a href="https://www.behance.net/saynsmedia?tracking_source=search_users_recommended%7CSayns%20Media" class="footer">
          <img src="https://dkemhji6i1k0x.cloudfront.net/000_clients/938934/file/938934xU1tAyFY.png" class="footer" alt="SaynsMedia" style="height:18px; width:25px"/></a>
        <a href="https://www.twitch.tv/tbescream" class="footer">
          <img src="https://dkemhji6i1k0x.cloudfront.net/000_clients/938934/file/938934O5hHZ5zw.png" class="footer" alt="SaynsMedia" style="height:18px; width:25px"/></a>
        <a href="https://discord.gg/SZYV8sU" class="footer">
          <img src="https://dkemhji6i1k0x.cloudfront.net/000_clients/938934/file/938934m6jaVW2d.png" class="footer" alt="SaynsMedia" style="height:18px; width:25px"/></a>
      </div>
    </div>
    </footer>
  </body>
</html>
